@import "../utils/Color.scss";
@import "../components/SessionCard.module.scss";

.editLessonPlanMainContainer {
  display: flex;
  flex-direction: column;
  background-color: $lightPink;
  width: 100%;
  height: 100vh;
}
.editLessonPlanContainerHeader {
  display: flex;
  flex-direction: row;
  padding: 20px 16px;
  align-items: center;
  padding-top: 50px;
  @media (max-width: 1600px) {
    padding-top: 30px;
  }
}
.editLessonPlanContainerHeaderLeftSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    height: 24px;
    width: 24px;
    cursor: pointer;
    object-fit: contain;
    border-radius: 8px;
    padding: 4px;
    background: var(--black-4, rgba(0, 16, 53, 0.04));
    margin-right: 30px;
    @media (max-width: 1600px) {
      margin-right: 20px;
    }
  }
}

.editLessonPlanSessionNameContainer {
  display: flex;
  flex-direction: column;
}
.editLessonPlanSessionNameContainer label {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 30vw;
  color: #000;
  font-family: sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  @media (max-width: 1600px) {
    font-size: 24px;
    line-height: 28px;
  }
}
.editLessonPlanSessionNameContainer span {
  color: var(--Dark, #666e82);
  font-family: sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 2px;
  @media (max-width: 1600px) {
    font-size: 13px;
    line-height: 22px;
  }
}

.editLessonPlanSessionDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: $white;
  margin: 10px 16px;
  padding: 10px;
}
.editLessonPlanSessionDetailsLeftSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  img {
    height: 45px;
    width: 45px;
    margin-right: 10px;
    border-radius: 50%;
    @media (max-width: 1600px) {
      height: 35px;
      width: 35px;
    }
  }
}
.editLessonPlanSessionDetailsSection1 {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  //   justify-content: flex-start;
  label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }
  p {
    margin-bottom: 0px;
    color: var(--Dark, #666e82);
    font-family: sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }
  span {
    font-size: 12px;
    font-weight: bold;
  }
}
.editLessonPlanSessionDetailsSection2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  p {
    margin-bottom: 0px;
    color: var(--Dark, #666e82);
    font-family: sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }
  span {
    font-size: 12px;
    font-weight: bold;
  }
}
#Sec2 {
  min-width: 250px;
}
#dateData {
  font-size: 12px;
  font-weight: bold;
}
.editLessonPlanContent {
  display: flex;
  flex-direction: row;
  flex: 1;
  margin: 10px 16px;
  height: 60vh;
  overflow: hidden;
}
.editLessonPlanContentItem {
  display: flex;
  flex: 1;
  margin-right: 10px;
  flex-direction: column;
  overflow-y: scroll;
  &:last-child {
    margin-right: 0px;
  }
}
#sessionNameOverFlowStyle {
  color: var(--Black, #001035);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 0px;
  @media (max-width: 1400px) {
    font-size: 12px;
    text-overflow: ellipsis;
    width: 100px;
  }
}
.editLessonPlanContentItemHeader {
  display: flex;
  padding: 10px;
  flex-direction: column;
  background-color: $ash;
  //   flex: 1;

  span {
    color: $grey;
    font-weight: bold;
    font-size: 15px;
  }
  textarea {
    padding: 5px;
    color: var(--Black, #001035);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}
.editLessonPlanContentItemHeaderLabel {
  color: var(--Black, #001035);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 0px;
  @media (max-width: 1400px) {
    font-size: 12px;
  }
}
.editLessonPastSessionStatus {
  display: flex;
  border-radius: 5px;
  padding: 2px 10px;
  width: fit-content;
  border-radius: 8px;
  background: var(--success-dark, #65a30d);
  margin-bottom: 8px;
  margin-top: 8px;
  label {
    font-size: 12px;
    color: $white;
    text-transform: uppercase;
  }
}
.editLessonPlanContentItemCont {
  display: flex;
  background-color: $white;
  flex-direction: column;
  padding: 10px;
  margin-top: 10px;

  p {
    font-size: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.labelContentItemCont {
  font-size: 14px;
  color: #4d4d4d;
  margin-bottom: 0;
}
.divider {
  border-bottom: 1px solid $grey2;
}
.divider2 {
  margin-block: 10px;
  border-bottom: 3px solid $blue3;
}
.editLessonPlanSessionDetailsCont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  img {
    height: 24px;
    width: 24px;
  }
  label {
    margin-bottom: 0px;
    color: #1e2844;
    font-size: 16px;
    @media (max-width: 1600px) {
      font-size: 14px;
    }
  }
}
.greenLabel {
  label {
    color: $green;
    font-size: 12px;
    font-weight: 100;
  }
}
.redLabel {
  label {
    color: $red;
    font-size: 12px;
    font-weight: 100;
  }
}
.OutlineButton {
  border: 1px solid $grey;
  background-color: $white;
  font-size: 12px;
  padding: 5px;
  border-radius: 5px;
}
.OutlineButtonColored {
  border: 1px solid #d83d59;
  background-color: #fff;
  font-size: 15px;
  color: #d83d59;
  padding: 11px 48px;
  margin-right: 10px;
  border-radius: 5px;
  min-width: 100px;
  @media (max-width: 1600px) {
    padding: 7px 35px;
  }
}
.buttonFillColored {
  border: 1px solid $red2;
  background-color: $red2;
  font-size: 15px;
  color: $white;
  border-radius: 5px;
  min-width: 100px;
  padding: 11px 48px;
  &:disabled {
    background-color: #c4c4c4;
    border: 1px solid #c4c4c4;
  }
  @media (max-width: 1600px) {
    padding: 7px 35px;
  }
}
.editLessonButtonGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-block: 3px;
  margin-left: 10px;
}
.editLessonPlanSequentialSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    height: 16px;
    width: 16px;
    margin-right: 3px;
    object-fit: contain;
  }
  label {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 8px;
    color: var(--Black, #001035);
  }
}
.editLessonPlanContentItemCalendar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  .calendar_icon {
    background: var(--black-4, rgba(0, 16, 53, 0.04));
    padding: 12px;
    width: 48px;
    object-fit: contain;
  }
  img {
    height: 20px;
    width: 20px;
    cursor: pointer;
  }
}
.partiallyCompleted {
  color: var(--Dark, #666e82);
  font-size: 10px;
}

.fullyCompleted {
  @extend .partiallyCompleted;
  color: $green;
}

.notCompleted {
  @extend .partiallyCompleted;
  color: $red;
}
.addActivityButton {
  margin-top: 10px;
  background-color: $btn-pink;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px;
  border-radius: 4px;
  label {
    font-weight: 500;
  }
}
.arrows_session {
  background: var(--black-4, rgba(0, 16, 53, 0.04));
  padding: 12px;
  width: 48px;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 7.5px solid;
  border-color: #dbdcef;
  border-right-color: #223b93;
  animation: spinner-d3wgkg 1.2s infinite linear;
}
@keyframes spinner-d3wgkg {
  to {
    transform: rotate(1turn);
  }
}
