@import "../utils/Color.scss";

.sessionDetailsMainContainer {
  display: flex;
  padding-left: 16px;
  // padding-top: 30px;
  padding-top: 10px;
  padding-right: 16px;
  width: 100%;
  // height: 100vh;
  height: 92vh;
  overflow: hidden;
  background-color: #f2f8fd;
  flex-direction: column !important;
}

.sessionDetailsHeaderMainSection {
  display: flex;
  flex-direction: column;
  max-height: 200px;
}

.sessionDetailsHeaderSection {
  display: flex;
  flex-direction: row !important;
  width: 100%;
  flex: 1;
  // justify-content: space-between;
  margin-bottom: 5px;
}

.sessionDetailsHeaderSectionLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: center;
  justify-content: flex-start;
  flex: 2;
}

.sessionDetailsHeaderIcon {
  display: flex;
  align-items: center;
  // justify-content: center;
  justify-content: flex-start;
  padding-right: 20px;
  // flex: 1;
  img {
    height: 24px;
    width: 24px;
    cursor: pointer;
    object-fit: contain;
    border-radius: 8px;
    padding: 4px;
    background: var(--black-4, rgba(0, 16, 53, 0.04));
  }
}

.sessionDetailsHeaderCont {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 50vw;
    color: #000;
    font-family: Nunito;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    @media (max-width: 1600px) {
      font-size: 24px;
    }
    @media (max-width: 1500px) {
      font-size: 22px;
    }
  }
  p {
    color: var(--Dark, #666e82);
    font-family: Nunito;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    // line-height: 20px;
    margin-bottom: 0;
    // margin-top: 2px;
    @media (max-width: 1500px) {
      font-size: 12px;
    }
  }
}

.sessionDetailsHeaderStatus {
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: $warning;
  // padding-inline: 10px;
  // padding-block: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  // img{
  //     height:5px;
  //     width:5px;
  // }
  label {
    color: $white;
    font-size: 12px;
  }
}
.sessionDetailsHeaderContDate {
  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: space-between;
}
.sessionDetailsHeaderContDateSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 16px;
  img {
    height: 36px;
    width: 36px;
    object-fit: cover;
    padding-right: 3px;
    border-radius: 4px;
    background: #dee7ff;
    @media (max-width: 1600px) {
      height: 30px;
      width: 30px;
    }
  }
}
.subjectIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 16px;

  height: 36px;
  width: 36px;
  object-fit: cover;
  padding-right: 3px;
  border-radius: 4px;
  background: #dee7ff;
  @media (max-width: 1600px) {
    height: 30px;
    width: 30px;
  }
  svg {
    color: #868ca5;
    width: 30px;
    align-items: center;
  }
}
.sessionDetailsHeaderContDateSectionContents {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 8px;
  // line-height: 12px;
  // align-items: center;
  label {
    color: $grey;
    font-size: 14px;
    @media (max-width: 1600px) {
      font-size: 12px;
    }
  }
  p {
    margin-bottom: 0;
    color: #000;
    font-family: sans-serif;
    font-size: 14px;
    @media (max-width: 1600px) {
      font-size: 12px;
    }
  }
}
.sessionDetailsHeaderSectionRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}
.sessionDetailsHeaderSectionButton {
  border: 1px solid $blue;
  margin-left: 10px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  cursor: pointer;
  img {
    height: 24px;
    width: 24px;
    object-fit: contain;
    padding-right: 5px;
    cursor: pointer;
    @media (max-width: 1600px) {
      height: 20px;
      width: 20px;
    }
  }
  label {
    color: $blue;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 0px;
    @media (max-width: 1600px) {
      font-size: 14px;
    }
    @media (max-width: 1500px) {
      font-size: 12px;
    }
  }
}
.disable {
  opacity: 0.5 !important;
  //   img,
  //   label {
  //     cursor: none;
  //   }
  // cursor: none;
}
.sessionDetailsTitleSection {
  display: flex;
  flex-direction: row;
  padding-top: 16px;
  // padding-top: 10px;
  border-bottom: 1px solid #e0e2e7;
}
.sessionDetailsTitleSectionCont {
  padding: 3px;
  display: flex;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-right: 16px;
  cursor: pointer;
  label {
    cursor: pointer;
    color: #898c96;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    @media (max-width: 1600px) {
      font-size: 16px;
    }
  }
}
.sessionDetailsTitleSectionCont2 {
  padding: 3px;
  display: flex;
  margin-right: 16px;
  transition: 0.5s;
  cursor: pointer;
  border-bottom: 4px solid #03a900;
  border-radius: 0;
  position: relative;
  @media (max-width: 1600px) {
    border-bottom: 3px solid #03a900;
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 5px;
    width: 5px;
    background-color: #03a900;
    border-radius: 5px;
  }
  label {
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    @media (max-width: 1600px) {
      font-size: 16px;
    }
  }
}
.sessionDetailsContentSection {
  display: flex;
}
.sessionDetailsDdSection {
  display: flex;
  background-color: $white;
  flex-direction: row;
  // padding-inline: 20px;
  // padding-block: 10px;
  padding: 10px 20px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 7.5px solid;
  border-color: #dbdcef;
  border-right-color: #223b93;
  animation: spinner-d3wgkg 1.2s infinite linear;
}
@keyframes spinner-d3wgkg {
  to {
    transform: rotate(1turn);
  }
}
