$btnColor: #d83d59;
$white: white;
$boarderColor: #e7e7e7;
$backGroundColor2: #b2b7c2;

.mainContainer {
  padding: 15px;

  .loader {
    position: absolute;
    top: 100px;
    left: 50%;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 7.5px solid;
    border-color: #dbdcef;
    border-right-color: #223b93;
    animation: spinner-d3wgkg 1.2s infinite linear;
  }
  @keyframes spinner-d3wgkg {
    to {
      transform: rotate(1turn);
    }
  }
}
.searchDiv {
  padding-top: 15px;
  .searchRenewal {
    height: 48px;
    display: flex;
    justify-content: space-between;
    @media (max-width: 1600px) {
      height: 40px;
    }
  }
  .searchBox {
    input {
      width: 50%;
      margin-top: 1px;
      font-size: 14px;
      border: 1px solid $boarderColor;
      border-radius: 3px;
      padding-left: 10px;
      padding: 0px 40px;
      line-height: 35px;
      :focus-visible {
        border: 1px solid #999fae !important;
      }
    }
    input::placeholder {
      color: rgba(
        0,
        16,
        53,
        0.6
      ) !important; /* Replace with your desired color */
      font-family: Nunito;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
    }

    i {
      font-size: 16px;
      position: absolute;
      left: 18px;
      top: 12px;
      line-height: 27px;
      color: #a1a1a1;
      @media (max-width: 1600px) {
        font-size: 14px;
        top: 7px;
      }
    }
  }
  .addActivityButton {
    background-color: $btnColor;
    color: $white;
    outline: none;
    border: 1px solid $btnColor;
    border-radius: 2px;
    padding: 10px;
    font-size: 15px;
    line-height: 1;
  }
}
.noData {
  width: 100%;
  text-align: center;
  margin-top: 10%;
}
.headerDiv {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1px;
  border: 1px solid $white;
  background-color: $white;
  border-radius: 5px;
  padding-left: 10px;
  padding: 5px 10px;
  span {
    line-height: 40px;
    color: #2d2d2d;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
  }
}
.contentDiv {
  width: 100%;
  margin-top: 10px;
  border: 1px solid $backGroundColor2;
  background-color: $backGroundColor2;
  border-radius: 5px 5px 0 0;
  position: relative !important;
}

.tabContentWrapper {
  max-height: calc(100vh - 340px);
  height: 100%;
  @media (max-width: 1550px) {
    max-height: calc(100vh - 320px);
  }
  .tabContentHeader {
    display: flex;
    width: 100%;
    align-items: flex-start;
    border-radius: 8px;
    background-color: #fff;
    overflow: auto;
    white-space: nowrap;
    .wrapper {
      display: flex;
      height: 50px;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 10px;
      &:first-child {
        min-width: 380px;
        width: 100%;
        max-width: 380px;
        @media (max-width: 1600px) {
          min-width: 350px;
          max-width: 350px;
        }
      }
      &:nth-child(2) {
        // min-width: 130px;
        // max-width: 230px;
        min-width: 130px;
        max-width: 230px;
        width: 100%;
        @media (max-width: 1600px) {
          min-width: 150px;
          max-width: 150px;
          // min-width: 200px;
          // max-width: 200px;
        }
      }
      &:nth-child(3) {
        width: 100%;
        min-width: 100px;
        @media (max-width: 1600px) {
          min-width: 150px;
          max-width: 150px;
          // min-width: 200px;
          // max-width: 200px;
        }
      }
      &:nth-child(4) {
        width: 100%;
        min-width: 100px;
        @media (max-width: 1600px) {
          min-width: 150px;
          max-width: 150px;
          // min-width: 200px;
          // max-width: 200px;
        }
      }
      &:last-child {
        width: 100%;
        // justify-content: flex-end;
      }
      .titleWrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        .title {
          color: #2d2d2d;
          font-family: Nunito;
          font-size: 15px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          @media (max-width: 1600px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  .innerRowWrapper {
    display: flex;
    padding-bottom: 0px;
    align-self: stretch;
    border-bottom: 1px solid #c4c4c4;
    background-color: #ffffff;
    .innerRow {
      display: flex;
      padding: 10px;
      align-items: center;
      gap: 10px;
      background-color: #ffffff !important;
      &:first-child {
        min-width: 380px;
        width: 100%;
        @media (max-width: 1600px) {
          min-width: 350px;
          max-width: 350px;
        }
      }
      &:nth-child(2) {
        min-width: 130px;
        max-width: 230px;
        width: 100%;
        @media (max-width: 1600px) {
          min-width: 150px;
          max-width: 150px;
        }
      }
      &:nth-child(3) {
        width: 100%;
        min-width: 100px;
        @media (max-width: 1600px) {
          min-width: 150px;
          max-width: 150px;
        }
      }
      &:nth-child(4) {
        width: 100%;
        min-width: 100px;
        @media (max-width: 1600px) {
          min-width: 150px;
          max-width: 150px;
        }
      }
      &:nth-child(5) {
        width: 100%;
        min-width: 100px;
        @media (max-width: 1600px) {
          min-width: 150px;
          max-width: 150px;
        }
      }
      &:last-child {
        width: 100%;
        justify-content: flex-end;
      }
      .rowTitle {
        display: flex;
        align-items: center;
        gap: 10px;
        .title {
          color: #001035;
          font-family: Nunito;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          overflow-wrap: anywhere;
          @media (max-width: 1600px) {
            font-size: 13px;
          }
        }
      }
    }
  }
}
