{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0  my created user details\
\
\
DEV\
tcms\
demo.global@mailinator.com / 12345678\
tutor\
dana_diffrenze_system 123456   Dana\
student \
Emey_differenz 123456\
parent \
Andrew_differenz 123456\
\
\
LIVE\
\
tcms : uk.admin / 12345678\
tutor : stive.smit / 123456\
student : emy_diff / 123456\
parent : andrew_diff / 123456}

tutor 

golden.singh  123456

student 
prem.singh 123456


my user LIVE
tutor  Riva.tan  123456
student Renny.tan 123456

parent semmy.tan 123456