.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  margin: 15px 0;
  align-items: center;
}
.chart {
  font-size: 10px;
  max-width: 124px;
  width: 100%;
  height: 124px;
  max-height: 124px;
}
.legendsContainer {
  display: flex;
  flex-direction: column;
}
.legendRow {
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  align-items: flex-start;
  label {
    font-size: 12px;
    font-weight: 500;
  }
  .chartLabel {
    font-size: 12px;
    font-weight: 400;
  }
}
.legendIndicates {
  display: flex;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  margin-top: 5px;
  margin-right: 3px;
}
