$grey: #4d4d4d;
$lightGrey: #b3b3b3;
$blue: #234094;
$secondaryBlue: #3a6591;
$borderColor: #cbcdd1;

.dropzonMain {
  padding: 20px;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.dropzon {
  height: 25vh;
  border-radius: 2px;
  border: 1px dashed $borderColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  color: $secondaryBlue;
  img {
    margin-top: 30px;
    margin-bottom: 10px;
    // gap: 10px;
  }
}
.loading {
  height: 25vh;
  border-radius: 2px;
  border: 1px dashed $borderColor;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  color: $secondaryBlue;
}

.displayImg {
  width: 250px;
  padding-left: 20px;
  padding-right: 20px;
}

.selectedImageDiv {
  display: flex;
  justify-content: center;
  i {
    font-size: 24px;
    left: 20px;
  }
}
