@import "../utils/Color.scss";

.sessionDetailsActivityCardMainContainer {
  display: flex;
  min-width: auto;
  flex-direction: column;
  margin-right: 0px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  background: #fafbfd;
  // min-width: 198px;
  min-width: 16vw;
}

.sessionDetailsActivityCardTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // padding-block: 8px;
  // margin-bottom: 3px;
  border-bottom: 1px solid $grey2;

  img {
    height: 20px;
    width: 20px;
    cursor: pointer;
  }
}
.sessionDetailsActivityCardTitleSec {
  display: flex;
  flex-direction: column;

  // label {
  //   font-size: 12px;
  //   font-weight: 400;
  //   white-space: pre-wrap;
  //   width: auto;
  //   @media (max-width: 1400px) {
  //     font-size: 12px;
  //   }
  // }

  span {
    font-size: 10px;
  }
}
.activityCardTitleLabel {
  overflow-wrap: anywhere;
  font-size: 12px;
  font-weight: 550;
  white-space: pre-wrap;
  width: auto;
  display: -webkit-box;
  font-family: sans-serif;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  @media (max-width: 1400px) {
    font-size: 12px;
    overflow-wrap: anywhere;
  }
}
#partiallyCompleted {
  color: $lightGrey;
  font-size: 10px;
}

#fullyCompleted {
  color: $green;
  font-size: 10px;
}

#notCompleted {
  color: $red;
  font-size: 15px;
  @media (max-width: 1400px) {
    font-size: 10px;
  }
}

.sessionDetailsActivityCardActCont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-block: 4px;
  // margin-top: 10px;
  flex-wrap: wrap;
  gap: 1px;
}

.sessionDetailsActivityCardActContItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 8px;

  img {
    height: 24px;
    width: 24px;
    margin-right: 1px;
    @media (max-width: 1600px) {
      height: 20px;
      width: 20px;
    }
    @media (max-width: 1500px) {
      height: 15px;
      width: 15px;
    }
  }

  .activityCardTypeLabel {
    font-size: 12px;
    margin-bottom: 0px;
    margin-left: 5px;
    font-weight: 400;
    @media (max-width: 1600px) {
      font-size: 12px;
    }
  }
}

.sessionDetailsActivityCardQuestionSection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
}

.sessionDetailsActivityCardQuestionSection
  .sessionDetailsActivityCardQuestionSectionItem {
  display: flex;
  border-radius: 80px;
  height: 20px;
  width: 30px;
  background-color: $grey2;
  margin-right: 7px;
  margin-bottom: 7px;
  align-items: center;
  justify-content: center;
  @media (max-width: 1600px) {
    height: 18px;
    width: 25px;
    margin-right: 5px;
    margin-bottom: 5px;
  }

  label {
    color: $white;
    font-size: 10px;
    margin-bottom: 0px;
  }

  img {
    width: 10px;
    height: 10px;
  }
}

.activityCardManualMarkStatus {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #a9bfe9;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 8px 10px 8px;
  width: calc(100% + 20px);
  transform: translate(-10px, 10px);
  label {
    font-size: 10px;
  }
  img {
    height: 15px;
    width: 15px;
    margin-right: 7px;
  }
}

.markManual {
  color: white !important;
  font-size: 12px !important;
  font-weight: lighter !important;
}
