.activityBlock {
  display: flex;
  padding: 16px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 16px;
  border: 1px dashed black !important;
  background: white;
  .activityBlockWrapper {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    position: relative;
    & > img {
      position: absolute;
      top: -5px;
      right: -5px;
      @media (max-width: 1500px) {
        top: 0;
        right: 0;
      }
    }
    .addBtn {
      margin-right: 20px;
      background-color: #234094;
      color: white;
      font-size: 12px;
      border: none;
    }
    .blockWrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 9px;
      flex: 1 0 0;
      .blockTitle {
        color: #1e2844;
        font-family: Nunito;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 300px;
        @media (max-width: 1600px) {
          width: auto;
          padding-right: 15px;
        }
      }
      .blockFooter {
        display: flex;
        align-items: center;
        gap: 5px;
        .assessment {
          display: flex;
          align-items: center;
          gap: 6px;
          .title {
            color: #696969;
            font-family: Nunito;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
          }
        }
        .time {
          display: flex;
          align-items: center;
          gap: 7px;
          .title {
            color: #696969;
            font-family: Nunito;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
          }
          &:after {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 100px;
            background-color: #696969;
          }
          &:before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 100px;
            background-color: #696969;
          }
        }
        .amount {
          display: flex;
          align-items: center;
          gap: 6px;
          .title {
            color: #696969;
            font-family: Nunito;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
          }
        }
      }
    }
  }
}
