@import "../utils/Color.scss";

.overLayContainer {
  position: absolute;
  background-color: $red;
  padding: "2px 10px";
  color: $black;
  border-radius: 3px;
}
.overlayContainerItem {
  padding: 5px;
  display: flex;
  align-items: center;
  // justify-content: center;
  flex-direction: row;
  width: 8.5vw;
  background-color: $ash;
  margin: 2px;
  cursor: pointer;
  label {
    font-size: 10px;
    color: $grey;
    cursor: pointer;
    margin-bottom: 0px;
  }
  img {
    margin-right: 2px;
    height: 15px;
    width: 15px;
    object-fit: contain;
  }
}
.overlayContainerItem:hover {
  background-color: $grey2;
}

.customDropDown {
  dowpdown-menu {
    transform: translate(-84px, 38px) !important;
  }
}
