.tBTn_a0 {
  color: #20365b !important;
  background-color: #e5e7eb !important;
}

.tBTn_a2 {
  color: white !important;
  background-color: #65a30d !important;
}
.tBTn_a1 {
  color: white !important;
  background-color: #ea580c !important;
}
.tBTn_a3 {
  color: white !important;
  background-color: red !important;
}
.tBTn_a4 {
  color: black !important;
  background-color: white !important;
  border: 1px solid black !important;
}

.session_details_student_table {
  display: flex;
  margin: 10px;
  flex-direction: column;
  width: 83vw;
}
