$primary: #162540;
$link_red: #d83d59;
$grey: #4d4d4d;
.formContainer {
  display: flex;
  flex-direction: column;
}
.formRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}
.formColumn {
  display: flex;
  flex-direction: column;
  width: 48%;
  font-size: 12px;

  span {
    font-size: 12px;
  }
  input {
    padding: 8px;
    border: 1px solid #999fae;
    border-radius: 3px;
    &::placeholder {
      color: rgba(0, 16, 53, 0.6);
      font-size: 14px;
    }
  }
}
.inputLabel {
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 3px;
}
.InputContainer {
  position: relative;
}
.rightIconContainer {
  position: absolute;
  top: 5px;
  right: 3px;
  img {
    height: 15px;
    width: 15px;
    object-fit: contain;
  }
}
input {
  width: auto;
  padding: 4px;
  outline: none;
  font-size: 12px;
}

.fileUploadContainer {
  display: flex;
  height: 100px;
  margin-top: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  border: 1px dashed #cbcdd1;
  border-radius: 2px;
  background: var(--white, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.fileUploadText {
  font-size: 16px;
  color: #162540;
  cursor: pointer;
  margin-left: 10px;
  &:hover {
    color: $link_red;
  }
}
p {
  color: $grey;
  margin-bottom: 0px;
}
