$backGroundColor: #b2b7c2;
$boarderColor: #c4c4c4;

.mainDiv {
  cursor: pointer;
  background-color: $backGroundColor;
  border-bottom: 1px solid $boarderColor;
  padding: 0;
}

.collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  span {
    text-transform: capitalize;
    color: var(--Black, #001035);
    font-feature-settings:
      "clig" off,
      "liga" off;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    @media (max-width: 1600px) {
      font-size: 14px;
    }
  }
  .myCard {
    border-radius: 0px !important;
  }
}
.auto_table_data {
  overflow: auto;
}
