.documentModal {
  i {
    //   font-size: 18px;
  }
}
.translateMiddle {
  transform: translate(-40%, -54%) !important;
  left: 95% !important;
}
.title {
  font-weight: bold;
  margin-top: 20px;
  font-size: 26px;
}
.btnCustom {
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
  padding: 8px 16px;
}

.btnPrimary {
  background-color: #d83d59;
  color: white;
  border: none;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  // border-radius: 10px;
  margin-right: 20px;
  &:hover {
    background-color: #f0ccd3;
    color: black;
  }
  &:disabled {
    background-color: #f0ccd3 !important;
    color: black;
  }
}

.btnDiv {
  padding: 10px;
  margin-top: 20px;
}
