.drop_padding {
  margin: 0;
  margin-left: auto;
  cursor: pointer;

  height: 28px;
  width: 28px;
  display: block;
  text-align: center;
  line-height: 28px;
}

.drop_down_menu {
  position: absolute;
  will-change: transform;
  transform: translate3d(-202px, -10px, 0px);
  z-index: 2000 !important;
  top: 8px !important;
  right: -13px !important;
  left: inherit !important;
  padding: 10px !important;
  width: 200px;
  float: left;
  font-size: 1rem;
  color: #6c757b;
  list-style: none;
  overflow: unset !important;
  min-height: auto !important;
  min-width: 200px;
  width: max-content;
  margin: 0;
  text-align: left;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
  user-select: none;
  z-index: 999;
  padding: 0 !important;
  transform: none !important;
  inset: 35px -11px auto auto !important;
}

.drop_down_menuItem {
  a {
    text-decoration: none !important;
  }
  padding: 5px 10px;
  p {
    padding: 5px;
    height: 30px;
    border-radius: 5px !important;
    background: var(--Grey, #f2f8fd) !important;
    color: #000;
    font-family: Nunito;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    span {
      margin: 5px;
    }
    svg {
      margin: 3px;
    }
  }
  &:hover {
    border-radius: 5px !important;
  }
}
