.dashboardCard {
  .dashboardCardInner {
    display: flex;
    padding: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    background-color: #ffffff;
    border-radius: 4px;
    height: 100%;
    .dashboardCardContainer {
      display: flex;
      align-items: flex-start;
      gap: 5px;
      align-self: stretch;
      min-height: 50px;
      @media (max-width: 1100px) {
        flex-direction: column;
      }
      .dashboardCardImage {
        width: 54px;
        height: auto;
        margin-right: 20px;
        object-fit: contain;
        @media (max-width: 1550px) {
          width: 30px;
        }
      }
      .dashboardCardDetails {
        display: flex;
        align-items: flex-start;
        .dashboardCardNameWrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .dashboardCardName {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .title {
              font-size: 18px;
              font-weight: 700;
              @media (max-width: 1600px) {
                font-size: 16px;
              }
              @media (max-width: 1400px) {
                font-size: 14px;
              }
            }
            .amount {
              font-size: 32px;
              font-weight: 700;
              margin-top: 10px;
              @media (max-width: 1550px) {
                font-size: 24px;
              }
            }
          }
        }
      }
    }
    .dashboardCardFooter {
      width: auto;
      height: 36px;
      margin-top: 35px;
      .dashboardCardFooterContent {
        height: 31px;
        flex-shrink: 0;
        // border: 1px solid #d6d6d6;
        border: 1px solid #a6a3a3;
        border-radius: 4px;
        border-left: 4px solid #68ca89;
        display: flex;
        align-items: center;
        .dashboardCardFooterTitle {
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 0;
          margin-left: 10px;
          padding-right: 10px;
          min-width: 164px;
          @media (max-width: 1400px) {
            font-size: 10px;
            max-width: 100%;
          }
        }
      }
      .dashboardCardMarkContent {
        display: flex;
        height: 100%;
        .dashboardCardMarkTitle {
          display: flex;
          padding: 5px 10px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 2px;
          background-color: #20365b;
          color: #ffffff;
          line-height: 20px;
          font-size: 14px;
          @media (max-width: 1400px) {
            font-size: 10px;
          }
        }
      }
    }
  }
}

.cardsMain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 12px;
  padding: 0 16px;
  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
}
