.dayViewComponentContainer {
  display: flex;
  flex-direction: row;
  overflow: auto;
  .dayViewItem {
    display: flex;
    flex-direction: column;
    padding: 8px;
    border: 1px solid #e0dede;
    background-color: #ffffff;
    min-height: 64vh;
    width: 198px;

    .dayViewHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;
      .dayViewHeaderLabel {
        font-size: 12px;
        display: flex;
        font-weight: 700;
      }
    }
  }
  .noEventWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
    background-color: white;
    padding-bottom: 100px;
    font-size: 12px;
  }
}
