@import "../../utils/Color.scss";

.ModalViewReportMainContainer {
  display: flex;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.25);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.ModalViewReportContainer {
  display: flex;
  width: 100%;
  font-size: 10px;
  overflow: auto;
  table {
    min-width: 100%;
  }
  table tr th:last-child,
  table tr td:last-child {
    text-align: left;
    width: 100px;
  }
  table tr th,
  table tr td {
    text-align: left;
  }
}
