@import "../../utils/Color.scss";
.modalMainContainer {
  display: flex;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.25);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.modalContainer {
  padding: 30px;
  background-color: $white;
  width: 50vw;
  max-height: 90vh;
  overflow: scroll;
  opacity: 10;
}
.modalHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid $lightGrey;
  margin-bottom: 30px;
  label {
    font-weight: bold;
  }
  img {
    cursor: pointer;
    width: 20px;
    height: 20px;
  }
}
.modalBody {
  display: flex;
  flex-direction: column;
  label {
    font-size: 12px;
  }
}
.modalContainerItem {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  label {
    font-size: 12px;
    color: #000;
    font-weight: 700;
    margin-bottom: 4px;
  }
  input,
  textarea {
    padding: 6px 12px;
    border-radius: 2px;
  }
}
.modalInput {
  border: 1px solid $lightGrey;
  padding: 3px;
  font-size: 12px;
  background-color: $white;
  span {
    color: $lightGrey;
  }
}
.modalInput:focus {
  border: 1px solid $lightGrey;
  outline: none !important;
}
.modalInputIcon {
  position: absolute;
  display: flex;
  right: 0;
}
.modalButton {
  display: flex;
  justify-content: flex-end;
  button {
    background-color: $red2;
    // padding-inline: 25px;
    // padding-block: 8px;
    padding: 8px 25px;
    font-size: 12px;
    color: $white;
  }
}
.modalContainerTickSection {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  img {
    width: 165px;
    object-fit: cover;
  }
  label {
    font-size: 12px;
    font-weight: bold;
  }
}
.modalTable {
  display: flex;
  flex-direction: column;
  margin-block: 20px;
}

.modalTableTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--parent-secondary, #f2f8fd);
  padding: 10px;
  border-radius: 5px;
}

.modalTableTitleItem {
  display: flex;
  width: 100vw;
  flex-direction: row;
  font-weight: 700;
  label {
    font-size: 12px;
  }
}
.modalTableColumns {
  display: flex;
  flex-direction: column;
}
.modalTableColumnsItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 15px;
  font-weight: 400;

  label {
    display: flex;
    width: 100vw;
    font-size: 12px;
  }
  select {
    display: flex;
    width: 100vw;
    border: 1px solid $lightGrey;
    padding: 5px;
    font-size: 12px;
  }
  img {
    margin-right: 3px;
  }
}
