<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="mask-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="og:icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="og:image" href="%PUBLIC_URL%/favicon.ico" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="title" content="myGooRoo Tutor App" />
    <meta name="description" content="" />
    <meta property="og:title" content="myGooRoo Tutor App" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://tutor.mygooroo.io/" />
    <meta property="og:site_name" content="myGooRoo Tutor App" />

    <title>myGooRoo Tutor App</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <noscript></noscript>
    <div id="root"></div>
  </body>
</html>
