.main_container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f8fd;
  padding: 10%;
}

.fs_14 {
  font-size: 14px;
}

.fs_24 {
  font-size: 24px;
}

.detail_container {
  padding: 5% 10% 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.optionContent {
  padding: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  // flex-wrap: wrap;
  img {
    margin-bottom: 10px;
  }
}

.inputClass {
  color: var(--black-60, rgba(0, 16, 53, 0.6));
  font-variant-numeric: lining-nums tabular-nums;
  font-feature-settings:
    "ss04" on,
    "clig" off,
    "liga" off;
  /* Body/Default */
  font-family: IBM Plex Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.mainLabel {
  color: #252525;
  /* text-align: center; */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.btn_secondary {
  color: #2b489c;
  border-radius: 4px;
  border: 1px solid #2b489c;
  padding: 5px 30px;
  box-shadow: 0px 4px 35px 4px rgba(43, 72, 156, 0.1);
  &:hover {
    border: 1px solid #2b489c;
  }
}

.btn_Primary {
  border-radius: 4px;
  background: var(--primary, #234094);
  box-shadow: 0px 4px 35px 4px rgba(43, 72, 156, 0.1);
  padding: 5px 30px;
  color: white;
  &:hover {
    border: 1px solid #2b489c;
  }
}
