.main_container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 10%;
  border: 1px solid #898c96;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  // height: 100vh;
}

.fs_12 {
  font-size: 12px;
}

.fs_20 {
  font-size: 20px;
}

.input_bg {
  border-radius: 4px;
  border: 1px solid var(--black-40, rgba(0, 16, 53, 0.4));
  background: var(--white, #fff);
  font-family: Inter;
}

.detail_container {
  // padding: 5% 10% 0 10%;
  // padding-top: 20%;
  // padding-bottom: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.optionContent {
  padding: 5%;
  padding-top: 10%;
  padding-bottom: 10%;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  align-content: flex-end;
  justify-content: space-evenly;
}

.inputClass {
  color: var(--black-60, rgba(0, 16, 53, 0.6));
  padding: 5px;
  /* Body/Default */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  width: fit-content;
}
.mainLabel {
  color: #252525;
  /* text-align: center; */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.btnDiv {
  margin-bottom: 10% !important;
}

.fs_18 {
  font-size: 18px;
}

.fs_15 {
  font-size: 15px;
}
