$primary_color: #d83d59;
$border_color: #e2e9f0;
.documentModal {
  max-width: 768px;
  .modal-content {
    border-radius: 0 !important;
  }
  i {
    //   font-size: 18px;
    cursor: pointer;
  }
}
.translateMiddle {
  right: 20px !important;
}

.btnPrimary {
  background-color: $primary_color;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 10px;
}
.btnSecondary {
  background-color: white;
  color: $primary_color;
  border: none;
  border: 1px solid $primary_color;
  border-radius: 5px;
  padding: 5px;
  padding-left: 25px;
  padding-right: 25px;
  margin: 10px;
}
.title {
  padding: 5px;
  border-bottom: 1px solid $border_color;
  padding-bottom: 16px;
}

.imgDiv {
  background-color: #20365b;
  padding: 10px;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    // border: 3px solid #234094;
  }
}

.textDiv {
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  .mainHead {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2px;
  }
  span {
    color: #000;
    font-size: 15px;
    font-weight: 400;
  }
}

// .contentDiv {
//   padding: 10px;
//   font-family: Nunito;
//   font-size: 15px;
//   font-style: normal;
//   font-weight: 400;
//   line-height: 20px;
//   max-height: 528px;
//   overflow: auto;
//   text-align: center;
// }

.mb_25 {
  margin-bottom: 25px;
}
