{
  "name": "sea-tutor-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "aws-sdk": "^2.1232.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "formik": "^2.4.3",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "prettier": "^3.0.3",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.8.2",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-chartjs-2": "^5.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-date-picker": "^10.5.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^4.0.11",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.10.1",
    "react-portal": "^4.2.2",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-insecure": "HTTPS=false npm start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,jsx,json,md,html,css,less,scss}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "sass": "^1.65.1"
  }
}
