$primary_color: #d83d59;
.btn_secondary {
  color: $primary_color;
  border-radius: 5px;
  border: 1px solid $primary_color;
  padding: 5px 30px;

  &:hover {
    border: 1px solid $primary_color;
    color: $primary_color;
  }
}

.btn_Primary {
  border-radius: 5px;
  background: $primary_color;
  padding: 5px 30px;
  color: white;
  &:hover {
    border: 1px solid $primary_color;
    color: $primary_color;
    background: #edbac273 !important;
  }
  &:disabled {
    background: $primary_color;
    opacity: 0.65;
    color: white;
    &:hover {
      background: $primary_color;

      color: white;
    }
  }
}
