$color_1: gray;
$color_2: #909090;
$color_3: white;
$font-family_1: "Poppins", sans-serif;
$background-color_1: white;
$background-color_2: rgba(0, 162, 253, 0.6);

.error_main {
  width: 100%;
  height: 100vh;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      0deg,
      rgba(0, 162, 253, 0.6) 0%,
      rgba(0, 162, 253, 0.6) 100%
    ),
    url(../assets/images/login_bg.jpg);
  padding: 60px 10vw;
}
.logo {
  width: 200px;
}
.wrap {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 50%;
  left: 50%;
  padding: 50px;
  background-color: $background-color_1;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  .went_wrong_text {
    font-size: 30px;
    font-weight: 600;
    font-family: $font-family_1;
    padding-right: 0px;
    text-align: center;
  }
}
.card {
  padding: 30px 0px 0px;
  p {
    margin: 0px;
  }
  .button {
    cursor: pointer;
    font-size: 20px;
    color: $color_1;
  }
}
.try_main {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  p {
    margin-top: 10px;
    color: $color_2;
    font-size: 18px;
    font-weight: 500;
  }
}
.refresh_btn {
  margin-top: 20px;
  width: 60px;
  height: 60px;
  padding: 0;
  fill: #fff !important;
  border-radius: 50%;
  background-color: $background-color_2;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  svg {
    width: 40px;
    height: 40px;
  }
  path {
    fill: white !important;
    color: $color_3 !important;
  }
}
