.sidebar {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  background: #002645;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  transition: all 1s ease;
  overflow: hidden;
  @media (max-width: 1200px) {
    height: 95vh;
  }
  @media (max-width: 767px) {
    height: 100vh;
  }
  .sidebarInner {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    color: #8d9fb6;
    width: 100%;
    .innerBlock {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex: 1 0 0;
      align-self: stretch;
      color: #8d9fb6;
      width: 100%;
      .upperBlock {
        display: flex;
        flex-direction: column;
        align-items: center;
        // gap: 24px;
        align-self: stretch;
        .brandLogoWrapper {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          align-self: stretch;
          .brandLogo {
            display: flex;
            width: 142px;
            // width:100%;
            // height: 70px;
            height: auto;
            justify-content: center;
            align-items: center;
            object-fit: contain;
          }
          .collapseIcon {
            display: flex;
            padding: 8px;
            align-items: flex-start;
            gap: 8px;
            color: #001035;
            background-color: #0010350a;
            border-radius: 9px;
            cursor: pointer;
          }
        }
        .collapseLogoWrapper {
          flex-direction: column-reverse;
          align-items: center;
        }
        .collapseBrandLogo {
          height: auto !important;
          width: 50px !important;
          // margin-top: 20px;
          margin-top: 5px;
        }
        .navListWrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          align-self: stretch;
          .navList {
            display: flex;
            padding: 12px;
            align-items: center;
            gap: 12px;
            align-self: stretch;
            border-radius: 2px;
            background: #002645;
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            font-weight: 700;
            transition-duration: 0.5s;
            @media (max-width: 1600px) {
              padding: 8px 12px;
              font-size: 14px;
            }
            img {
              height: 20px;
              width: 20px;
            }
            &:hover {
              background: #fdfdfd2e !important;
            }
          }
          .navListSelected {
            @extend .navList;
            background: #fdfdfd2e !important;
          }
        }
      }
      .lowerBlock {
        display: flex;
        padding: 12px 0px;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        border-radius: 2px;
        // border: 1px solid #dedede;
        border: 1px solid #c0c0c096;
        .lowerBlockWrapper {
          display: flex;
          padding: 0px 12px;
          flex-direction: column;
          align-items: flex-start;
          align-self: stretch;
          .profileMenu {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            .profilImg {
              border-radius: 50%;
              display: flex;
              width: 24px;
              height: 24px;
              justify-content: center;
              object-fit: cover;
              align-items: center;
            }
            .profileDetails {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              .profileName {
                // color: #2b2a2a;
                color: #ffffff;
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
                @media (max-width: 1600px) {
                  font-size: 16px;
                  line-height: 22px;
                }
              }
              .profileDescription {
                color: #c0c0c0;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
                @media (max-width: 1600px) {
                  font-size: 14px;
                  line-height: 20px;
                }
              }
            }
          }
          .logoutSection {
            display: flex;
            padding: 12px 0px;
            align-items: center;
            gap: 12px;
            align-self: stretch;
            border-radius: 2px;
            background: #002645;

            cursor: pointer;
          }
        }
        .powerBySection {
          display: flex;
          width: 189px;
          align-items: center;
          gap: 18px;
          font-size: 14px;
          font-weight: 500;
          padding: 0px 12px;
          .powerByTitle {
            color: #b2b7c2;
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.logoutTitle {
  color: var(--Inactive, #8d9fb6);
  font-size: 15px;
  font-weight: 700;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  cursor: pointer;
  span {
    position: relative;
    left: 10px;
    color: #234094;
  }
}
.collapseLogo {
  left: 7px !important;
  font-size: 7px !important;
}
