.activityMainSection {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  @media (max-width: 1024px) {
    flex-direction: column;
  }
  .addActivitySection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    width: 100%;
    .titleSection {
      display: flex;
      padding: 36px 12px 24px 12px;
      align-items: center;
      gap: 12px;
      flex-shrink: 0;
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        .title {
          color: #000;
          font-size: 32px;
          font-style: normal;
          font-weight: 700;
          line-height: 32px;
          @media (max-width: 1600px) {
            font-size: 24px;
          }
        }
        .searchBar {
          display: flex;
          align-items: center;
          gap: 16px;
          .search {
            display: flex;
            padding-left: 12px;
            align-items: center;
            gap: 8px;
            border-radius: 4px;
            border: 1.5px solid #e7e7e7;
            background: #fff;
            width: 100%;
            min-width: 600px;
            i {
              color: #a1a1a1;
            }
            input {
              color: rgba(0, 16, 53, 0.6);
              font-size: 15px;
              font-weight: 700;
              border: 0;
              padding: 12px 10px;
              border-radius: 4px;
              width: 100%;
              &:focus-visible {
                outline: none !important;
                box-shadow: none !important;
              }
              @media (max-width: 1600px) {
                padding: 8px;
              }
              &::placeholder {
                color: #00103599;
                font-weight: 700;
              }
              &:focus {
                border: none;
              }
            }
          }
        }
      }
    }
    .filterSection {
      display: flex;
      padding: 0px 12px;
      align-items: flex-start;
      gap: 12px;
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex-shrink: 0;
        .title {
          color: #000;
          font-size: 15px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          @media (max-width: 1600px) {
            font-size: 13px;
          }
        }
        // .dropDown {
        // }
      }
    }
    .containerSection {
      display: flex;
      padding: 0px 15px;
      align-items: flex-start;
      gap: 12px;
      width: 100%;
      margin-top: 36px;
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 39px;
        position: relative;
        width: 100%;
        .loader {
          position: absolute;
          top: 100px;
          left: 50%;
          width: 42px;
          height: 42px;
          border-radius: 50%;
          border: 7.5px solid;
          border-color: #dbdcef;
          border-right-color: #223b93;
          animation: spinner-d3wgkg 1.2s infinite linear;
        }
        @keyframes spinner-d3wgkg {
          to {
            transform: rotate(1turn);
          }
        }
        .loaders {
          position: absolute;
          top: 100px;
          left: 50%;
          width: 70px;
          height: 70px;
          // border-radius: 50%;
          // border: 7.5px solid;
          border-color: #dbdcef;
        }
        .tabsWrapper {
          display: flex;
          width: 100%;
          justify-content: space-between;
          flex-direction: row;
          align-items: flex-start;
          border-bottom: 2px solid #e0e2e7;
          button {
            transform: translateY(-10px);
          }
          .navTabs {
            display: flex;
            align-items: flex-start;
            gap: 16px;
            .tab {
              color: #898c96;
              font-family: Nunito;
              font-size: 18px;
              font-style: normal;
              font-weight: 700;
              line-height: 24px;
              cursor: pointer;
              @media (max-width: 1600px) {
                font-size: 12px;
                line-height: 1.5;
                font-weight: 600;
              }
            }
            .selectedTab {
              color: #263238;
              font-family: Nunito;
              font-size: 18px;
              font-style: normal;
              font-weight: 700;
              line-height: 24px;
              border-bottom: 4px solid #039e00;
              padding-bottom: 8px;
              @media (max-width: 1600px) {
                font-size: 12px;
                line-height: 1.4;
                border-bottom: 2px solid #039e00;
              }
            }
          }
          .addActivityButton {
            display: flex;
            padding: 6px;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            background: #d83d59;
            color: #ffffff;
            border: 0;
          }
        }
        .tabContentWrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
          align-self: stretch;
          max-height: calc(100vh - 340px);
          overflow: auto;
          height: 100%;
          @media (max-width: 1550px) {
            // max-height: calc(100vh - 320px);
          }
          .tabContentHeader {
            display: flex;
            width: 100%;
            align-items: flex-start;
            border-radius: 8px;
            background-color: #fff;
            justify-content: space-between;
            .diagnosticHeader {
              &:first-child {
                min-width: 400px;
                width: 100%;
                max-width: 400px;
                @media (max-width: 1600px) {
                  min-width: 430px !important;
                  max-width: 430px !important;
                }
              }
            }
            .wrapper {
              display: flex;
              height: 50px;
              padding: 10px;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 10px;
              &:first-child {
                min-width: 380px;
                width: 100%;
                max-width: 380px;
                @media (max-width: 1600px) {
                  min-width: 350px;
                  max-width: 350px;
                }
              }
              &:nth-child(2) {
                min-width: 130px;
                max-width: 230px;
                width: 100%;
                @media (max-width: 1600px) {
                  min-width: 120px;
                  max-width: 120px;
                }
              }
              &:nth-child(3) {
                width: 100px;
                min-width: 100px;
                @media (max-width: 1600px) {
                  min-width: 90px;
                  max-width: 90px;
                }
              }
              &:last-child {
                width: 100%;
                // justify-content: flex-end;
              }
              .titleWrapper {
                display: flex;
                align-items: center;
                gap: 10px;
                .title {
                  color: #2d2d2d;
                  font-family: Nunito;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: normal;
                  @media (max-width: 1600px) {
                    font-size: 14px;
                  }
                }
              }
            }
          }
          .tabContainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            @media (max-width: 1024px) {
              // max-height: 300px;
              // overflow: auto;
            }
            .tabContent {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              align-self: stretch;
              .tabContainerWrapper {
                display: flex;
                padding-bottom: 0px;
                align-items: flex-start;
                align-self: stretch;
                border-bottom: 1px solid #c4c4c4;
                background: #fff;
                cursor: pointer;
                .tabTitleWrapper {
                  display: flex;
                  height: 50px;
                  padding: 10px;
                  align-items: center;
                  // justify-content: space-between;
                  justify-content: flex-start;
                  width: 100%;
                  // &:first-child {
                  // }
                  .tabTitle {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    color: #001035;
                    font-family: Nunito;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px;
                    white-space: nowrap;
                    @media (max-width: 1600px) {
                      font-size: 14px;
                    }
                  }
                  .levelTitle {
                    @extend .tabTitle;
                    font-weight: 800;
                    font-size: 15px;
                  }
                  .masterScore {
                    margin-left: 20% !important;
                  }
                  .collapseIcon {
                    margin-left: 20px;
                  }
                }
              }
              .collapseContent {
                width: 100%;
                .innerRowWrapper {
                  display: flex;
                  padding-bottom: 0px;
                  align-items: flex-start;
                  align-self: stretch;
                  border-bottom: 1px solid #c4c4c4;
                  background-color: #ffffff;
                  justify-content: space-between;
                  .diagnosticData {
                    &:first-child {
                      min-width: 380px;
                      width: 100%;
                      @media (max-width: 1600px) {
                        min-width: 430px !important;
                        max-width: 430px !important;
                      }
                    }
                  }
                  .innerRow {
                    display: flex;
                    padding: 10px;
                    align-items: center;
                    gap: 10px;
                    &:first-child {
                      min-width: 380px;
                      width: 100%;
                      @media (max-width: 1600px) {
                        min-width: 350px !important;
                        max-width: 350px !important;
                      }
                    }
                    &:nth-child(2) {
                      min-width: 130px;
                      max-width: 230px;
                      width: 100%;
                      @media (max-width: 1600px) {
                        min-width: 120px;
                        max-width: 120px;
                      }
                    }
                    &:nth-child(3) {
                      width: 100%;
                      min-width: 100px;
                      @media (max-width: 1600px) {
                        min-width: 80px;
                        max-width: 80px;
                      }
                    }
                    &:last-child {
                      width: 100%;
                      justify-content: flex-end;
                    }
                    .rowTitle {
                      display: flex;
                      align-items: center;
                      gap: 10px;
                      .title {
                        color: #001035;
                        font-family: Nunito;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                        overflow-wrap: anywhere;
                        @media (max-width: 1600px) {
                          font-size: 13px;
                        }
                      }
                    }
                    .rowButton {
                      display: flex;
                      padding: 10px;
                      align-items: center;
                      gap: 10px;
                      border-radius: 2px;
                      background: #65a30d;
                      .rowTitle {
                        // color: #fff;
                        font-family: Nunito;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 12px;
                        letter-spacing: 0.36px;
                        text-transform: uppercase;
                        @media (max-width: 1600px) {
                          font-size: 10px;
                        }
                      }
                    }
                    .rowAddActionButton {
                      display: flex;
                      padding: 10px;
                      justify-content: center;
                      align-items: center;
                      gap: 10px;
                      border-radius: 2px;
                      background: #d83d59;
                      cursor: pointer;
                      .actionButtonTitle {
                        color: #fff;
                        font-family: Nunito;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        @media (max-width: 1600px) {
                          font-size: 10px;
                        }
                      }
                    }
                    .disableAdd {
                      background: gray !important;
                    }
                    .rowViewActionButton {
                      display: flex;
                      padding: 10px;
                      justify-content: center;
                      align-items: center;
                      gap: 10px;
                      border-radius: 2px;
                      border: 1px solid #d83d59;
                      cursor: pointer;
                      margin-right: 0px;
                      .actionButtonTitle {
                        color: #d83d59;
                        font-family: Nunito;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        @media (max-width: 1600px) {
                          font-size: 10px;
                        }
                      }
                    }
                  }
                  .LibraryTableInnerRow {
                    &:first-child {
                      min-width: 380px;
                      width: 100%;
                      @media (max-width: 1600px) {
                        min-width: auto !important;
                        max-width: auto !important;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.selectedActivity {
  display: flex;
  height: 100vh;
  min-width: 310px;
  padding: 36px 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 4px;
  background-color: #ffffff;
  border-top: 1px solid #d9d9d9;
  @media (max-width: 1600px) {
    min-width: 300px;
    max-width: 300px;
  }
  @media (max-width: 1024px) {
    min-width: 0;
    max-width: 100%;
    margin: 25px 16px;
    height: auto;
  }
  .headerPart {
    display: flex;
    padding: 0px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
    overflow: auto;
    .headerTitle {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;
      .title {
        color: #001035;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
    }
    .activityBlock {
      display: flex;
      padding: 16px;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      border-radius: 16px;
      background: #fafafb;
      .activityBlockWrapper {
        display: flex;
        align-items: flex-start;
        gap: 4px;
        flex: 1 0 0;
        position: relative;
        & > img {
          position: absolute;
          top: -5px;
          right: -5px;
          @media (max-width: 1500px) {
            top: 0;
            right: 0;
          }
        }
        .blockWrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 9px;
          flex: 1 0 0;
          .blockTitle {
            color: #1e2844;
            font-family: Nunito;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 300px;
            @media (max-width: 1600px) {
              width: auto;
              padding-right: 15px;
            }
          }
          .blockFooter {
            display: flex;
            align-items: center;
            gap: 5px;
            .assessment {
              display: flex;
              align-items: center;
              gap: 6px;
              .title {
                color: #696969;
                font-family: Nunito;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
              }
            }
            .time {
              display: flex;
              align-items: center;
              gap: 7px;
              .title {
                color: #696969;
                font-family: Nunito;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
              }
              &:after {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 100px;
                background-color: #696969;
              }
              &:before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 100px;
                background-color: #696969;
              }
            }
            .amount {
              display: flex;
              align-items: center;
              gap: 6px;
              .title {
                color: #696969;
                font-family: Nunito;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
    .noDataWrapper {
      display: flex;
      padding: 16px;
      align-items: flex-start;
      gap: 8px;
      .wrapper {
        display: flex;
        align-items: flex-start;
        gap: 4px;
        flex: 1 0 0;
        .title {
          color: #000;
          font-family: Nunito;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }
  .footerPart {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    margin: 10px 0;
    padding: 0 10px;
    border-top: 2px solid #d9d9d9;
    padding-top: 36px;
    margin-bottom: 0;
    .actionButton {
      display: flex;
      height: 42px;
      padding: 12px;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      background: #d83d59;
      box-shadow: 0px 4px 35px 4px rgba(43, 72, 156, 0.1);
      color: #ffffff;
      border: 0;
      width: 100%;
      &:disabled {
        opacity: 0.65 !important;
      }
    }
    .grayButton {
      background: gray !important;
    }
  }
}
